<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero</title>
    <link rel="stylesheet" href="../Css/index.css" />
    <style>
   

      * {
        box-sizing: border-box; /* to avoid width problems if padding */
      }

      body {
        font-family: "Muli", sans-serif;
      
        margin: 0;
      }

      .container {
        display: flex;
        width: 99vw;
        margin: 50px auto;
      }

      .panel {
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        flex: 0.5;
        margin: 10px;
        position: relative;
        transition: flex 0.7s ease-in;
        -webkit-transition: all 700ms ease-in;
      }

      .panel h3 {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
      }

      .panel.active {
        flex: 5;
      }

      .panel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }

      @media (max-width: 480px) {
        .container {
          width: 100vw;
        }

        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="navItem" id="navItem">
        <img src="../images/logo.png" alt="" />
      </div>
      <div class="navItem" id="navItem">
        <a href="../Html/index.html">Home Page</a>
      </div>
      <div class="navItem" id="navItem">
        <a href="../Html/英雄介绍.html" style="color: red">Hero </a>
      </div>
      <div class="navItem" id="navItem">
        <a href="../Html/武器介绍.html">Weapon </a>
      </div>
      <div class="navItem" id="navItem">
        <a href="../Html/官方画廊.html">Wall Paper</a>
      </div>
      
    </div>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('../images/a1.jpg');
        "
      >
        <h3>VALORANT</h3>
      </div>
      <div
        class="panel"
        style="
         background-image: url('../images/a2.jpg');
        "
      >
        <h3>VALORANT</h3>
      </div>
      <div
        class="panel"
        style="
         background-image: url('../images/a3.jpg');
        "
      >
        <h3>VALORANT</h3>
      </div>
      <div
        class="panel"
        style="
         background-image: url('../images/a4.jpg');
        "
      >
        <h3>VALORANT</h3>
      </div>
      <div
        class="panel"
        style="
         background-image: url('../images/a5.jpg');
        "
      >
        <h3>VALORANT</h3>
      </div>
    </div>
    

    <div class="footer">
      <p>
        COPYRIGHT © 1998 - 2024 TENCENT.ALL RIGHTS RESERVED.
        <br />
        Tencent Corporation All rights reserved
      </p>
    </div>
  </body>
  <script src="../js/index.js"></script>
  <script>
    const panels = document.querySelectorAll(".panel");

    panels.forEach((panel) => {
      panel.addEventListener("click", () => {
        removeActiveClasses();
        panel.classList.add("active");
      });
    });

    const removeActiveClasses = () => {
      panels.forEach((panel) => {
        panel.classList.remove("active");
      });
    };
  </script>
</html>
